[gd_scene load_steps=3 format=3 uid="uid://cwwf6g43a4q4x"]

<<<<<<<< HEAD:scenes/main.tscn
[ext_resource type="PackedScene" uid="uid://ceriofemyt1bh" path="res://scenes/floor.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://o706nv3q8rlv" path="res://scenes/player.tscn" id="2_0xm2m"]
========
[ext_resource type="PackedScene" uid="uid://ceriofemyt1bh" path="res://Scenes/floor.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://o706nv3q8rlv" path="res://Scenes/player.tscn" id="2_0xm2m"]
>>>>>>>> 2e1af463ac25b46c47939dd4d53620d945cd8a24:Scenes/main.tscn

[node name="Node2D" type="Node2D"]

[node name="platforms" type="Node" parent="."]

[node name="floor" parent="platforms" instance=ExtResource("1_ig7tw")]
position = Vector2(197, 65)

[node name="floor2" parent="platforms" instance=ExtResource("1_ig7tw")]
position = Vector2(987, 148)

[node name="floor3" parent="platforms" instance=ExtResource("1_ig7tw")]
position = Vector2(1778, 244)

[node name="floor4" parent="platforms" instance=ExtResource("1_ig7tw")]
position = Vector2(2544, 333)

[node name="floor5" parent="platforms" instance=ExtResource("1_ig7tw")]
position = Vector2(3104, 294)
scale = Vector2(0.114426, 12.0639)

[node name="floor6" parent="platforms" instance=ExtResource("1_ig7tw")]
position = Vector2(3114, -533)
scale = Vector2(0.114426, 12.0639)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(197, -61)
jumpForce = 300
gravity = 800
dashForce = 500

[node name="Camera2D" type="Camera2D" parent="Player"]
