[gd_scene load_steps=3 format=3 uid="uid://d3s0w245l5d33"]

[ext_resource type="PackedScene" uid="uid://ceriofemyt1bh" path="res://scenes/objects/floor.tscn" id="1_g2h2n"]
[ext_resource type="PackedScene" uid="uid://o706nv3q8rlv" path="res://scenes/characters/player.tscn" id="2_ra442"]

[node name="level_2" type="Node2D"]

[node name="floor" parent="." instance=ExtResource("1_g2h2n")]
position = Vector2(82, 379)

[node name="floor2" parent="." instance=ExtResource("1_g2h2n")]
position = Vector2(1116, 377)

[node name="Player" parent="." instance=ExtResource("2_ra442")]
position = Vector2(151, 235)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="platforms" type="Node" parent="."]
