[gd_scene load_steps=11 format=4 uid="uid://bjub0oa82kdpb"]

[ext_resource type="Texture2D" uid="uid://cyonkdk2jnotu" path="res://assets/Vector/Backgrounds/background_clouds.svg" id="1_2bnyt"]
[ext_resource type="Texture2D" uid="uid://q4d37gvkv24j" path="res://assets/Vector/Backgrounds/background_color_mushrooms.svg" id="1_qsp8v"]
[ext_resource type="TileSet" uid="uid://d1csygk8pywur" path="res://assets/tilesets/present.tres" id="2_nt80m"]
[ext_resource type="TileSet" uid="uid://1u8df3ygf61" path="res://assets/tilesets/future.tres" id="4_brxtv"]
[ext_resource type="PackedScene" uid="uid://dj46s3ywcuvkg" path="res://scenes/objects/door.tscn" id="5_brxtv"]
[ext_resource type="PackedScene" uid="uid://o706nv3q8rlv" path="res://scenes/characters/player.tscn" id="9_fhpes"]
[ext_resource type="PackedScene" uid="uid://0sjhv6egc8mi" path="res://scenes/objects/box.tscn" id="10_nt80m"]
[ext_resource type="PackedScene" uid="uid://bb7gjc2ebmhhi" path="res://scenes/objects/key.tscn" id="10_vmg1d"]
[ext_resource type="PackedScene" uid="uid://ceriofemyt1bh" path="res://scenes/objects/next level.tscn" id="12_tv7cl"]
[ext_resource type="PackedScene" uid="uid://bd3hn2r4r6ivo" path="res://scenes/objects/label.tscn" id="14_r88tb"]

[node name="level 2" type="Node2D"]

[node name="present" type="Node" parent="."]

[node name="PresentBackground" type="Sprite2D" parent="present"]
position = Vector2(-58, -18)
scale = Vector2(5.128, 2.5)
texture = ExtResource("1_qsp8v")

[node name="present tilemap" type="TileMapLayer" parent="present"]
scale = Vector2(3.5, 3.5)
tile_map_data = PackedByteArray("AAD3/wQABwADAAUAAAD4/wQABwAEAAUAAAD5/wQABwAEAAUAAAD6/wQABwAEAAUAAAD7/wQABwAEAAUAAAD+/wQABwAEAAUAAAD9/wQABwAEAAUAAAD8/wQABwAEAAUAAAD//wQABwAEAAUAAAAAAAQABwAEAAUAAAABAAQABwAEAAUAAAACAAQABwAEAAUAAAADAAQABwAEAAUAAAAEAAQABwAEAAUAAAAFAAQABwAEAAUAAAAGAAQABwAEAAUAAAAHAAQABwAEAAUAAAAIAAQABwAFAAUAAAAGAAMABwAEAAMAAAAGAAIAAwAGAAUAAAAGAAEAAwAGAAQAAAD7/wMABwAEAAMAAAD7/wIABwAAAAAAAAD7/wEABwAAAAAAAAD7/wAABwAAAAAAAAD7////BwAAAAAAAAD6////BwAAAAAAAAD4////BwAAAAAAAAD3////BwAAAAAAAAD5////BwAAAAAAAAD3/wMABwADAAMAAAD6/wMABwAEAAMAAAD8/wMABwAEAAMAAAD9/wMABwAEAAMAAAD+/wMABwAEAAMAAAD//wMABwAEAAMAAAAAAAMABwAEAAMAAAABAAMABwAEAAMAAAACAAMABwAEAAMAAAADAAMABwAEAAMAAAAEAAMABwAEAAMAAAAFAAMABwAEAAMAAAAHAAMABwAEAAMAAAAIAAMABwAFAAMAAAAGAAAAAwAGAAMAAAAHAAAAAwAHAAMAAAAIAAAAAwAIAAMAAAD5/wMABwAEAAMAAAD4/wMABwAEAAMAAAAIAAIAAwAIAAUAAAAHAAIAAwAHAAUAAAAHAAEAAwAHAAQAAAAIAAEAAwAIAAQAAAAGAP//BwAAAAAAAAAGAP7/BwAAAAAAAAA=")
tile_set = ExtResource("2_nt80m")

[node name="future" type="Node" parent="."]

[node name="FutureBackground" type="Sprite2D" parent="future"]
visible = false
position = Vector2(-60, -16)
scale = Vector2(5.128, 2.5)
texture = ExtResource("1_2bnyt")

[node name="future tilemap" type="TileMapLayer" parent="future"]
scale = Vector2(3.5, 3.5)
tile_map_data = PackedByteArray("AAAGAAAAAAABAAEAAAAGAAEAAAABAAIAAAAGAAIAAAABAAMAAAAHAAAAAAACAAEAAAAHAAEAAAACAAIAAAAHAAIAAAACAAMAAAAIAAAAAAADAAEAAAAIAAEAAAADAAIAAAAIAAIAAAADAAMAAAD3/wMAAAAEAAEAAAAIAAMAAAAGAAEAAAAHAAMAAAAFAAAAAAD4/wMAAAAFAAAAAAD5/wMAAAAFAAEAAAD6/wMAAAAFAAAAAAD7/wMAAAAFAAAAAAD8/wMAAAAFAAAAAAD9/wMAAAAFAAAAAAD+/wMAAAAFAAAAAAD//wMAAAAFAAEAAAAAAAMAAAAFAAEAAAABAAMAAAAFAAAAAAACAAMAAAAFAAAAAAADAAMAAAAFAAAAAAAEAAMAAAAFAAEAAAAFAAMAAAAFAAAAAAAGAAMAAAAFAAAAAAACAAIAAAADAAQAAAA=")
tile_set = ExtResource("4_brxtv")

[node name="objects" type="Node" parent="."]

[node name="door" parent="objects" instance=ExtResource("5_brxtv")]
position = Vector2(-433, 132)
scale = Vector2(2, 2)

[node name="key" parent="objects" instance=ExtResource("10_vmg1d")]
position = Vector2(513, -27)

[node name="Box" parent="objects" instance=ExtResource("10_nt80m")]
position = Vector2(-109, 132)
scale = Vector2(2, 2)

[node name="next level" parent="objects" instance=ExtResource("12_tv7cl")]
position = Vector2(-543, 143)
scale = Vector2(0.5, 0.5)

[node name="player" type="Node" parent="."]

[node name="Player" parent="player" instance=ExtResource("9_fhpes")]
position = Vector2(-225, 35)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Label" parent="player/Camera2D" instance=ExtResource("14_r88tb")]
unique_name_in_owner = true
offset_left = -203.0
offset_top = -322.0
offset_right = 334.0
offset_bottom = 10.0

[node name="lvl" parent="player/Camera2D" instance=ExtResource("14_r88tb")]
offset_left = -550.0
offset_top = 248.0
offset_right = -13.0
offset_bottom = 580.0
text = "lvl 2"
