[gd_scene load_steps=3 format=3 uid="uid://cwwf6g43a4q4x"]

[ext_resource type="PackedScene" uid="uid://ceriofemyt1bh" path="res://scenes/objects/floor.tscn" id="1_2vj2h"]
[ext_resource type="PackedScene" uid="uid://o706nv3q8rlv" path="res://scenes/characters/player.tscn" id="2_y0acb"]

[node name="Node2D" type="Node2D"]

[node name="platforms" type="Node" parent="."]

[node name="floor" parent="platforms" instance=ExtResource("1_2vj2h")]
position = Vector2(197, 65)

[node name="floor2" parent="platforms" instance=ExtResource("1_2vj2h")]
position = Vector2(987, 148)

[node name="floor3" parent="platforms" instance=ExtResource("1_2vj2h")]
position = Vector2(1778, 244)

[node name="floor4" parent="platforms" instance=ExtResource("1_2vj2h")]
position = Vector2(2544, 333)

[node name="floor5" parent="platforms" instance=ExtResource("1_2vj2h")]
position = Vector2(3104, 294)
scale = Vector2(0.114426, 12.0639)

[node name="floor6" parent="platforms" instance=ExtResource("1_2vj2h")]
position = Vector2(3114, -533)
scale = Vector2(0.114426, 12.0639)

[node name="Player" parent="." instance=ExtResource("2_y0acb")]
position = Vector2(197, -61)
jumpForce = 300
gravity = 800
dashForce = 500

[node name="Camera2D" type="Camera2D" parent="Player"]
