[gd_scene load_steps=5 format=3 uid="uid://qhw6y4mt7tgg"]

[ext_resource type="Texture2D" uid="uid://dqsgakd0yln2q" path="res://assets/skies/demo04_PixelSky_1920x1080.png" id="1_1r3rq"]
[ext_resource type="Script" uid="uid://bo0red8xtemkh" path="res://scenes/levels/tutorial.gd" id="1_u4f7j"]
[ext_resource type="FontFile" uid="uid://bewmvekpyr1sj" path="res://assets/fonts/ka1.ttf" id="2_u4f7j"]
[ext_resource type="FontFile" uid="uid://dnuiknv0g4w6l" path="res://assets/fonts/RubikBubbles-Regular.ttf" id="3_1wklo"]

[node name="tutorial" type="Node2D"]
script = ExtResource("1_u4f7j")

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 649.0

[node name="Demo04PixelSky1920x1080" type="Sprite2D" parent="."]
position = Vector2(576.5, 325.5)
scale = Vector2(0.600521, 0.591667)
texture = ExtResource("1_1r3rq")

[node name="controls" type="Label" parent="."]
offset_left = 16.0
offset_top = 18.0
offset_right = 372.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("2_u4f7j")
theme_override_font_sizes/font_size = 50
text = "controls:"

[node name="controls2" type="Label" parent="."]
offset_left = 21.0
offset_top = 82.0
offset_right = 1137.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("3_1wklo")
theme_override_font_sizes/font_size = 50
text = "WASD = move and jump
T =  switch timelines(future or present)
"

[node name="level" type="Label" parent="."]
offset_left = 16.0
offset_top = 214.0
offset_right = 1151.0
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("3_1wklo")
theme_override_font_sizes/font_size = 35
text = "the level changes and new paths open up 
when switching between timeframes.

in the future you can pick up the key but in 
the present you can only push it around to 
make it easier to pickup in the future

opening the door and walking into the flag 
goes to next level
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="backtomenu" type="Button" parent="CanvasLayer"]
offset_left = 855.0
offset_top = 497.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_fonts/font = ExtResource("2_u4f7j")
theme_override_font_sizes/font_size = 30
text = "Back to menu"

[connection signal="pressed" from="CanvasLayer/backtomenu" to="." method="_on_backtomenu_pressed"]
