[gd_scene load_steps=6 format=3 uid="uid://ceriofemyt1bh"]

[ext_resource type="Texture2D" uid="uid://sk34urc2ilbl" path="res://assets/Vector/Tiles/flag_green_b.svg" id="1_euapc"]
[ext_resource type="Script" uid="uid://dapblmkwrpy4q" path="res://scripts/level_manager.gd" id="1_j4ikx"]
[ext_resource type="Texture2D" uid="uid://baaggcw21ukvv" path="res://assets/Vector/Tiles/flag_green_a.svg" id="2_fgka0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqvi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fgka0")
}, {
"duration": 1.0,
"texture": ExtResource("1_euapc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(251, 882)

[node name="next level" type="StaticBody2D"]
script = ExtResource("1_j4ikx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yqvi6")
autoplay = "default"
frame_progress = 0.76738

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-5.5, 3)
shape = SubResource("RectangleShape2D_cgngl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
