[gd_scene load_steps=6 format=3 uid="uid://0sjhv6egc8mi"]

[ext_resource type="Texture2D" uid="uid://owyv0b5k3cbs" path="res://assets/tilemaps/blocks/stone_packed.png" id="1_2vq68"]
[ext_resource type="Script" uid="uid://bxy5eqoehwdig" path="res://scripts/box.gd" id="1_tf0hf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tf0hf"]
friction = 0.21

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0hf"]
atlas = ExtResource("1_2vq68")
region = Rect2(109, 55, 52, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf0hf"]
size = Vector2(50, 50)

[node name="Box" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_tf0hf")
script = ExtResource("1_tf0hf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tf0hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tf0hf")
debug_color = Color(0.942126, 0.120271, 0.522502, 0.42)
