[gd_scene load_steps=6 format=3 uid="uid://dj46s3ywcuvkg"]

[ext_resource type="Script" uid="uid://lhll8dmbw0l4" path="res://scripts/door.gd" id="1_0phs7"]
[ext_resource type="Texture2D" uid="uid://t5x6c7vat5hi" path="res://assets/Vector/Tiles/door_closed_top.svg" id="2_xm0wp"]
[ext_resource type="Texture2D" uid="uid://c5bb2oa5x2hm2" path="res://assets/Vector/Tiles/door_open_top.svg" id="3_aji8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cdl"]
size = Vector2(64, 169)

[sub_resource type="CircleShape2D" id="CircleShape2D_50cdl"]
radius = 88.8144

[node name="door" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0phs7")

[node name="closed" type="Sprite2D" parent="."]
texture = ExtResource("2_xm0wp")

[node name="open" type="Sprite2D" parent="."]
texture = ExtResource("3_aji8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52.5)
shape = SubResource("RectangleShape2D_50cdl")
debug_color = Color(0.850202, 0.322744, 0.491156, 0.42)

[node name="open range" type="Area2D" parent="."]

[node name="opening range" type="CollisionShape2D" parent="open range"]
shape = SubResource("CircleShape2D_50cdl")
debug_color = Color(4.81307e-07, 0.625437, 0.520203, 0.42)

[connection signal="body_entered" from="open range" to="." method="_on_open_range_body_entered"]
