[gd_scene load_steps=3 format=3 uid="uid://ceriofemyt1bh"]

[ext_resource type="Texture2D" uid="uid://dynrxvekc8kpu" path="res://assets/icon.svg" id="1_oj3tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(753, 58)

[node name="floor" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(86, 33.5)
scale = Vector2(6.25, 0.476562)
texture = ExtResource("1_oj3tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(86.5, 34)
shape = SubResource("RectangleShape2D_cgngl")
