[gd_scene load_steps=4 format=3 uid="uid://ceriofemyt1bh"]

[ext_resource type="Script" uid="uid://dapblmkwrpy4q" path="res://scripts/next_level.gd" id="1_j4ikx"]
[ext_resource type="Texture2D" uid="uid://b54ig5t028qw1" path="res://assets/Vector/Tiles/gem_green.svg" id="2_j4ikx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgngl"]
size = Vector2(148, 148)

[node name="next level" type="StaticBody2D"]
script = ExtResource("1_j4ikx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(-2.398, 2.94712)
texture = ExtResource("2_j4ikx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_cgngl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
