[gd_scene load_steps=9 format=3 uid="uid://o706nv3q8rlv"]

[ext_resource type="Script" uid="uid://chighy0jwomxo" path="res://scripts/playerMovement.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://kyg2eiyq611m" path="res://assets/Spritesheets/spritesheet-characters-default.png" id="2_yewv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewv4"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqtwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewv4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewv4"]
radius = 28.0
height = 72.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
jumpForce = 10000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqtwu")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_yewv4")

[node name="dash timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="dash timer" to="." method="_on_dash_timer_timeout"]
